class Solution {
public:
    int calculate(string s) {
        
        char sign='+';
        int num=0;
        stack<int> st;
        for(int i=0; i<s.size(); i++){
            if(s[i]==' ')
                continue;
            if(isdigit(s[i])){
                int num=0;
                while(isdigit(s[i])){
                    num=(num*10)+(s[i]-'0');
                    i++;
                }
                i--;
                if(sign=='+') st.push(num);
                else if(sign=='-') st.push(-num);
                else if(sign=='*'){
                    int top=st.top();
                    st.pop();
                    top*=num;
                    st.push(top);
                }
                else if(sign=='/'){
                    int top=st.top();
                    st.pop();
                    top/=num;
                    st.push(top);
                }
            }
            else{
                sign=s[i];
            }
        }
        
        int res=0;
        while(!st.empty()){
            res+=st.top();
            st.pop();
        }
        
        return res;
    }
};
