class Solution {
public:
    string reverseWords(string s) {
        
        string ans;
        stack<string> st;
        for(int i=0; i<s.size(); i++){
            string word;
            if(s[i]==' ') continue;
            while(i<s.size() && s[i]!=' '){
                word+=s[i];
                i++;
            }
            st.push(word);
        }
        
        while(st.size()>0){
            ans+=st.top();
            st.pop();
            if(st.size()>0) ans+=" ";
        }
        
        return ans;
    }
};
